[33mcommit 8f78779f8125a1029eb73b2a9b736119b8093f76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SirKail <kail.ramien@gmail.com>
Date:   Fri Apr 15 18:27:05 2022 -0400

    New header and language changes

[33mcommit 07c5af4443e73144cd152131d7ed0c6b07fdc2c4[m
Author: SirKail <kail.ramien@gmail.com>
Date:   Fri Apr 15 18:24:51 2022 -0400

    Change paragraph language

[33mcommit ec4bdbbb0ade39dd0e0892bc6e4182e17cc30889[m
Author: SirKail <kail.ramien@gmail.com>
Date:   Fri Apr 15 18:20:37 2022 -0400

    Title Added to Page

[33mcommit f5d92ec18cd23d3a55c3e0f05805aa11228fb4de[m
Author: SirKail <kail.ramien@gmail.com>
Date:   Fri Apr 15 18:17:52 2022 -0400

    Second Commit

[33mcommit c6cdc6e24744aae8d4d16af80c27da53009ce738[m
Author: SirKail <kail.ramien@gmail.com>
Date:   Fri Apr 15 17:50:36 2022 -0400

    Initial Commit
